Mixer for SITL autogyro
=========================================================

# The order corresponds to input_index in gazebo mavlink_interface plugin)

# S = input scaling
# O = output scaling

# M number control count (how many S)
# S <group> <index> <-ve scale> <+ve scale> <offset> <low lim> <high lim>


Output 0 - mixer for the left rudder
---------------------------------------
M: 1
S: 0 2   10000   10000    0 -10000  10000


Output 1 - mixer for the right rudder
---------------------------------------
M: 1
S: 0 2   10000   10000    0 -10000  10000

Output 2
---------------------------------------
Z:

Output 3 
---------------------------------------
Z:

Output 4 -  mixer for the pusher/puller throttle
---------------------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Output 5 - mixer for the left aileron
---------------------------------------
M: 1
O:      10000  10000   0 -10000  10000
S: 0 0  -10000  -10000    0 -10000  10000

Output 6 - mixer for the right aileron
---------------------------------------
M: 1
O:      10000  10000   0 -10000  10000
S: 0 0  10000  10000    0 -10000  10000

Output 7 - mixer for the elevator
---------------------------------------
M: 1
O:       10000   10000   0 -10000  10000
S: 0 1   10000   10000    0 -10000  10000



