Mixer for SITL plane
=========================================================

Z:

Z:

# mixer for the rudder
M: 1
O:       10000   10000   0 -10000  10000
S: 0 2   10000   10000    0 -10000  10000

# mixer for the flaps
M: 1
O:       10000   10000   0 -10000  10000
S: 0 4   10000   10000    0 -10000  10000

# mixer for the pusher/puller throttle
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

# mixer for the left aileron
M: 1
O:      10000  10000   0 -10000  10000
S: 0 0  -10000  -10000    0 -10000  10000

# mixer for the right aileron
M: 1
O:      10000  10000   0 -10000  10000
S: 0 0  10000  10000    0 -10000  10000

# mixer for the elevator
M: 1
O:       10000   10000   0 -10000  10000
S: 0 1   10000   10000    0 -10000  10000


# S = input scaling
# O = output scaling

# M number control count (how many S)
# S <group> <index> <-ve scale> <+ve scale> <offset> <low lim> <high lim>


# 
# Passthrough mixer for PX4IO
# ============================
# 
# This file defines passthrough mixers suitable for testing.
# 
# Channel group 0, channels 0-7 are passed directly through to the outputs.
# 
# M: 1
# S: 0 0  10000  10000      0 -10000  10000
# 
# M: 1
# S: 0 1  10000  10000      0 -10000  10000
# 
# M: 1
# S: 0 2  10000  10000      0 -10000  10000
# 
# M: 1
# S: 0 3  10000  10000      0 -10000  10000
# 
# M: 1
# S: 0 4  10000  10000      0 -10000  10000
# 
# M: 1
# S: 0 5  10000  10000      0 -10000  10000
# 
# M: 1
# S: 0 6  10000  10000      0 -10000  10000
# 
# M: 1
# S: 0 7  10000  10000      0 -10000  10000
# 