Aileron/rudder/elevator/throttle mixer for PX4FMU
==================================================

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

CH1: Aileron mixer
-------------
Two scalers total (output, roll).

M: 2
O: 10000 10000 0 -10000 10000
S: 0 0 -10000 -10000 0 -10000 10000
S: 3 6 -7000 -7000 0 -10000 10000



M: 2
O: 10000 10000 0 -10000 10000
S: 0 0 -10000 -10000 0 -10000 10000
S: 3 6 7000 7000 0 -10000 10000

CH2: Elevator mixer
------------
Two scalers total (output, roll).

M: 1
O: 7500 7500 0 -10000 10000
S: 0 1  10000  10000      0 -10000  10000

CH3: Rudder mixer
------------
Two scalers total (output, yaw).

M: 1
S: 0 2  10000  10000      0 -10000  10000

CH4: Motor speed mixer
-----------------
Two scalers total (output, thrust).

M: 1
S: 0 3      0  20000 -10000 -10000  10000

Ch5: (as gear)
------------

M: 1
S: 3 5 10000 10000 0 -10000 10000
