Smerovka 1,2
Druha smerovka je invertovana oproti prvni
Na kazdou smerovku vstup 2 (YAW)

skupina 0
vstupy - Roll, Pitch, Yaw, Speed, Prerotator
-------------
M: 1
S: 0 2  2500  2500      0 -10000  10000

M: 1
S: 0 2  2500  2500    0 -10000  10000


Output 3, 4 (Serva rotoru)
vstup 0 je roll (naklon leva, prava = kridelka)
vstup 1 je pitch (naklod dolu, nahoru)
--------

M: 2
S: 0 0    5000 5000     0 -10000 10000
S: 0 1    -5500 -5500   0 -10000 10000

M: 2
S: 0 0    5000 5000 0 -10000 10000
S: 0 1    5500 5500 0 -10000 10000

Tazna vrtule vystup 5
Vstup 3 'Throttle'
-----------
M: 1
#S: 0 3       0  20000  -10000  -10000  10000
S: 0 3     10000  10000  0  -10000  10000

Motor rotoru, vystup 6
Vstup 4 je definovany jako 'PREROTATOR'
---------
M: 1
S: 0 4   10000  10000      0 -10000  10000

Ostruhove kolecko, vystup 7
Na smerovku vstup 2 (YAW)
---------
M: 1
S: 0 2  3000  3000    0 -10000  10000
