
Jednoduchy mixer pro testovani.....

Designed for ThunderFly Autogyro

Tohle nastaveni by melo odpovidat pro "Control Group #1 (Flight Control VTOL/Alternate)"

Kazdy blok definuje jeden vystup, Jsou cislovany poporade, jak se tady vyskytuji.
Pokud chceme jeden kanal vynechat, pouzijeme tag

   'Z :'

   'M :' pocet vstupnich parametru

   'O :' slouzi pro skalovani vystupu <vstupni rozsah> <offset> <vystupni rozsah>
   
   'S :' Slouzi pro nastaveni vstupů. <'Control group'> <cislo vstupu ze skupiny> <vstupni rozsah> <offset> <vystpni rozsah>



Smerovka 0, 1
Druha smerovka je invertovana oproti prvni
Na kazdou smerovku vstup 2 (YAW)
-------------

M: 1
S: 0 2  10000  10000    0 -10000  10000

M: 1
S: 0 2  10000  10000    0 -10000  10000




Output 2, 3 (Serva rotoru)
vstup 1 je pitch
vstup 2 je yaw
--------

M: 1
S: 0 0    10000   10000   0    -5000  5000

M: 1
S: 0 1    10000   10000   0    -5000  5000



Tazna vrtule vystup 3:
Vstup 3 'Throttle'
-----------
M: 1
S: 0 3    10000 10000 0 -10000  10000


Motor rotoru, vystup 4:
Vstup 4 je definovaný jako 'reserved'
----------
M: 1
S: 0 4    -10000 -10000 0 -10000  10000
