Smerovka 1,2
Druha smerovka je invertovana oproti prvni
Na kazdou smerovku vstup 2 (YAW)
-------------
M: 1
S: 0 2  10000  10000      0 -10000  10000

M: 1
S: 0 2  10000  10000    0 -10000  10000


Output 3, 4 (Serva rotoru)
vstup 0 je pitch (naklod dolu, nahoru)
vstup 1 je Ross (naklon leva, prava = kridelka)
--------

M: 2
S: 0 1    10000 10000     0    -5000  5000
S: 0 0    10000 10000     0    -3000  3000

M: 2
S: 0 1    10000   10000   0    -5000  5000
S: 0 0    -10000 -10000   0    -3000  3000

Tazna vrtule vystup 5
Vstup 3 'Throttle'
-----------
M: 1
S: 0 3       0  20000  -10000  -10000  10000

Motor rotoru, vystup 6
Vstup 4 je definovaný jako 'reserved'
---------
M: 1
S: 0 4       0  20000  -10000  -10000  10000
