
Designed for ThunderFly Autogyro

Kazdy blok definuje jeden vystup, Jsou cislovany poporade, jak se tady vyskytuji.

Pokud chceme jeden kanal vynechat, pouzijeme tag

   'Z :'


   'M :' pocet vstupnich parametru

Smerovka 0, 1
Druha smerovka je invertovana oproti prvni
-------------

M: 1
O: 10000 10000            0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000

M: 1
O: 10000 10000            0 -10000  10000
S: 0 0  -10000  -10000    0 -10000  10000


Output 2, 3 (Serva rotoru)
--------

M: 2
O:        10000 10000     0   -10000 10000
S: 0 1    10000 10000     0    -5000  5000
S: 0 2    10000 10000     0    -5000  5000

M: 2
O:        -10000 -10000   0   -10000 10000
S: 0 1    10000   10000   0    -5000  5000
S: 0 2    -10000 -10000   0    -5000  5000



Motor speed mixer
-----------------

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.


Tazna vrtule:

M: 1
S: 0 3      0  20000 -10000 -10000  10000


Motor rotoru:

M: 1
S: 0 4      0  20000 -10000 -10000  10000
